<!DOCTYPE html>
<html>

<head>
  <title>Site da escola</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Escola St.Xavier's</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#vidaNoCampus">Vida no campus</a></li>
        <li><a href="#conquistas">Conquistas</a></li>
        <li><a href="#novidade">O que há de novo?</a></li>
        <li><a href="#contato">Entre em contato</a></li>
      </ul>
    </div>

  </nav>

  <iframe id="video" src="https://www.youtube.com/embed/9Frow8HMh74"></iframe>

  <div class="container">

    <h2 class="page-header" id="vidaNoCampus">Vida no campus</h2>

    <center>
      <div class="viagem_mainDiv">
        <img src="church.jpg">

        <h4 class="text-capitalize"><kbd>igreja da escola</kbd></h4>

        <hr >
      <h5 class="text-success  text-capitalize" >Foi fundada em 1978</h5>
      <p class="text-muted " >Escreva algo sobre esse lugar</p>
      </div>
    </center>

    <br><br>

    <center>
      <div class="viagem_mainDiv">
        <img src="st2.jpg">

        <h4 class="text-capitalize"><kbd>Biblioteca da escola</kbd></h4>
      <hr >
      <h5 class="text-success text-capitalize" >foi fundada em 1980</h5>
      <p class="text-muted" >Escreva algo sobre esse lugar</p>
 
      </div>
    </center>
    <br><br>
    <center>
        <div  class="viagem_mainDiv"> 
          <img src="st3.jpg">
          <h4 class="text-capitalize"><kbd>Auditório da escola</kbd></h4>
          <hr >
          <h5 class="text-success text-capitalize" >Foi fundado 1982</h5>
          <p class="text-muted" >Escreva algo sobre esse lugar</p>
        </div>
    </center>


  //passo 1

    //passo 2

    //passo 3
    
</body>

</html>
